version: "3"
services:
  postgres:
    container_name: network_database
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - network_db_data:/var/lib/postgresql
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=network_db
  minio:
    image: minio/minio
    ports: 
      - "9000:9000"
    volumes:
      - ./minio_data:/data
    environment:
      - MINIO_ACESS_KEY=root
      - MINIO_SECRET_KEY=root
  nginx:
    image: nginx:1.19.6-alpine
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf:ro
  backend:
    image: node:14
    command: npm run tnode
    ports:
      - 5000:3000
    volumes:
      - .:/srv/backend:rw
    working_dir: /srv/backend

volumes:
  network_db_data: ~