POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_name
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password
PORT=3000
NODE_ENV=development
JWT_SECRET=SECRET
JWT_REFRESH=SECRET
EMAIL_USER=test@example.com
EMAIL_PASS=password
SMTP_SERVER=smtp.server.com
REDIS_HOST=redis
REDIS_PORT=6379